FROM arm32v6/python:3-slim
MAINTAINER Gregory Pocali <1571781+gpocali@users.noreply.github.com>

# This docker is used to receive authenticated muticast messages and say the contents of the message using text to speech

WORKDIR /usr/src/app

COPY qemu-arm-static /usr/bin/
COPY notifyReceive ./
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt
#pyotp

RUN apt-get update; apt-get -y install python-alsaaudio libav-tools espeak

ENTRYPOINT ["python", "./notifyReceive", "start"]

